<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1</title>
    <meta property="og:title" content="1">
    <meta name="og:description" content="1">
    <meta property="og:image" content="image/teenx.png">
    <meta name="theme-color" content="#000000">
  <link rel="icon" type="image/x-icon" href="image/teenx.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel= "stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css" />

  <script src="title.js"></script>
</head>
<body>
    <div id="enter">
        <p>[enter]</p>
    </div>
                <video playsinline loop="" id="bgvid">
                    <source src="image/ye1.mp4" type="video/mp4">
                </video>

         <h1 style="text-align:center;"><font face="verdana" size="1" align="centre">© 2023 FCKGNG All Rights Reserved</font></h1>         </div>
        </div>
    </div>
    <script src="main.js"></script>
    <script src="assets/js/disable.js"></script>
</body>
</html>
